# Marvel

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hector/ruiz/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hector/ruiz/marvel/: App.kt
app/src/main/java/hector/ruiz/marvel/di/: ApplicationModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/hector/ruiz/marvel/extensions/: PicassoExtension.kt  SnackBarExtensions.kt
app/src/main/java/hector/ruiz/marvel/ui/: AppearancesItemDecoration.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  detail_character.xml  item_appearances.xml  item_character.xml  list_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hector/ruiz/marvel/: ExampleUnitTest.kt
commons/: build.gradle
data/src/main/java/hector/ruiz/data/datasources/: NetworkDataSource.kt
data/src/main/java/hector/ruiz/data/repositories/: AppearancesRepositoryImpl.kt  CharacterRepositoryImpl.kt
data/src/test/kotlin/hector/ruiz/data/repositories/: AppearancesRepositoryImplTest.kt  CharacterRepositoryImplTest.kt
datasource/: build.gradle
datasource/src/main/java/hector/ruiz/datasource/api/: ApiClient.kt  ApiService.kt
datasource/src/main/java/hector/ruiz/datasource/datasources/: NetworkDataSourceImpl.kt
datasource/src/main/java/hector/ruiz/datasource/interceptors/: MarvelInterceptor.kt
datasource/src/test/java/hector/ruiz/datasource/api/: ApiClientTest.kt
datasource/src/test/java/hector/ruiz/datasource/datasources/: NetworkDataSourceImplTest.kt
datasource/src/test/java/hector/ruiz/datasource/interceptors/: MarvelInterceptorTest.kt
domain/src/main/java/hector/ruiz/domain/: Character.kt  Data.kt  Detail.kt  Items.kt  ResponseData.kt  Thumbnail.kt  Urls.kt
gradle/: versions.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
(+19 files in other folders)
